# StackAttack

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
StackAttack/: build.gradle  lint-baseline.xml
StackAttack/src/main/: AndroidManifest.xml
StackAttack/src/main/kotlin/com/wagoodman/stackattack/: AnimationBroker.java  Block.java  BlockInfo.java  BoardSideStatusIndicator.java  Driver.java  DropSection.java  FogScreen.java  GLButton.java  GLRenderer.java  GameMode.java  GridManager.java  MainActivity.java  MotionEquation.java  PrimaryUpdater.java  PxCropSwipeLeft.java  PxDoubleStaticSwipeSideways.java  PxDoubleStaticSwipeUp.java  PxImage.java  PxMoveHinter.java  PxStaticSwipeUp.java  ScoreBanner.java  SecondaryUpdater.java  StackAttack.java  StackAttackBase.java  TextTransformEngine.java  TransformState.java  TutorialBannerMenu.java  TutorialState.java  WidgetLayer.java  World.java
StackAttackLibrary/: AndroidManifest.xml  build.gradle
StackAttackLibrary/gradle/wrapper/: gradle-wrapper.properties
StackAttackLibrary/src/com/wagoodman/stackattack/: AnimationBroker.java  ArrayQueue.java  BonusBlockManager.java  Coord.java  DropSection.java  FogScreen.java  GLButton.java  GLCube.java  GLMenuItem.kt  GLRollerBox.java  GLShape.kt  GameState.java  Identity.kt  MenuManager.java  PxBase.kt  Queue.kt  ShapeManager.java  StaticMenuBackground.java  TutorialState.java  VirtualShape.java  World.java
StackAttackLibrary/src/com/wagoodman/stackattack/block/: Block.java  BlockInfo.java  BlockValue.java
StackAttackLibrary/src/com/wagoodman/stackattack/board/: Board.java  BoardBackdrop.java  BoardManager.java  BoardSideStatusIndicator.kt  BoardSideStatusManager.java
StackAttackLibrary/src/com/wagoodman/stackattack/data/: AppPreferences.kt
StackAttackLibrary/src/com/wagoodman/stackattack/ui/: AppPreferencesFragment.kt
StackAttackLibrary/src/main/: AndroidManifest.xml
StackAttackLibrary/src/main/kotlin/com/wagoodman/stackattack/: Animation.java  BonusBlockManager.java  FinalStarImageSet.java  FontManager.java  GL3DText.java  GLCube.java  GLRollerBox.java  GLShape.java  GameDifficulty.java  GameState.java  GarbageType.java  GridElement.java  GroupManager.java  Menu.java  MenuManager.java  ShapeManager.java  StarImageSet.java  StaticMenuBackground.java  TexFont.java  VirtualShape.java  WoozyManager.java
StackAttack_Free/: build.gradle  constants.gradle
StackAttack_Free/src/main/: AndroidManifest.xml
StackAttack_Paid/: build.gradle  build.gradle.kts
StackAttack_Paid/src/main/: AndroidManifest.xml
StackAttack_Paid/src/main/java/com/wagoodman/stackattack/full/: StackAttack.java
StackAttack_Paid/src/main/kotlin/com/wagoodman/stackattack/full/: StackAttack.java
docs/: recording.webm
gradle/wrapper/: gradle-wrapper.properties
licensingLib/: build.gradle
