buildscript {
    apply from: './constants.gradle'
}

plugins {
    id("com.android.application")


}

android {

    compileSdkVersion configuration.compileSdk
    defaultConfig {
        def bitriseBuildNumber = System.getenv("BITRISE_BUILD_NUMBER")
        versionCode 2

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "APP_VERSION", "\"${configuration.appVersion}\""
        applicationId "com.wagoodman.stackattack.lite"
        minSdkVersion 16
        targetSdkVersion 29
        testInstrumentationRunner "de.jensklingenberg.sheasy.UiTestsRunner"

        multiDexEnabled true
        signingConfig signingConfigs.debug
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8

    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            testProguardFile 'tests-proguard.cfg'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation project(':StackAttackLibrary')
        implementation project(':licensingLib')

    }
}




task copyFiles(type: Copy) {
    from '../documentation/API/1'
    into '../documentation/API/2'
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

