plugins{
    id("com.android.application")
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace = "com.wagoodman.stackattack"
    defaultConfig{
        compileSdk(21)
        minSdkVersion(9)
        targetSdkVersion(21)
    }
    sourceSets {
        main {
            //manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']

            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
