

plugins {
    id("com.android.application")

}

android {
    lintOptions {
        abortOnError false
    }
    defaultConfig {

        applicationId "com.wagoodman.stackattack.full"
        minSdkVersion 16

        targetSdkVersion 29
        compileSdkVersion 16


    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8

    }



    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            testProguardFile 'tests-proguard.cfg'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



}

android {
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation project(':licensingLib')

    implementation project(':StackAttackLibrary')

}



// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
